# 67130500039
## Sakdinan Tankhammun
### Week04 - Self practice

📄 รายละเอียดโจทย์: StudentManager Class
ให้นักเรียนเขียนโปรแกรมภาษา JavaScript โดยสร้างคลาสชื่อ StudentManager สำหรับจัดการข้อมูลของนักเรียนในระบบ โดยคลาสนี้จะต้องสามารถทำงานตามฟีเจอร์ต่าง ๆ ได้ดังนี้:

🔹 คุณสมบัติของคลาส StudentManager

Property แบบ Static:
collectName – เป็น array ที่เก็บ ชื่อของนักเรียนทั้งหมด ที่ถูกเพิ่มเข้ามาในระบบ โดยค่าจะถูกเก็บร่วมกันทุก instance (static)

Constructor (ผู้สร้าง):
รับค่า id, name, และ fav_food เพื่อสร้างนักเรียนแต่ละคน
เพิ่มชื่อของนักเรียนลงใน collectName ทันทีเมื่อสร้าง object

🔹 เมธอดที่ต้องมีในคลาส
- แสดงรายชื่อของนักเรียนทั้งหมดใน collectName พร้อมลำดับ และคั่นด้วยเส้นประด้านล่าง
- แสดงชื่อนักเรียน 2 คนแรกในระบบ โดยจัดรูปแบบข้อความให้อ่านง่าย
- ค้นหาและคืนชื่อของนักเรียนที่ขึ้นต้นด้วยตัวอักษร A หรือ a
- เปลี่ยนชื่อของนักเรียนคนปัจจุบันเป็นชื่อใหม่ และแสดงข้อความว่าเปลี่ยนชื่อเรียบร้อย
- แสดงรายละเอียดของนักเรียนแต่ละคน ได้แก่ ID, ชื่อ, และอาหารที่ชอบ
- ลบนักเรียนออกจาก collectName (อิงจากชื่อของ object ปัจจุบัน) และแสดงข้อความว่าสำเร็จ

>> "คำอธิบาย"
    โจทย์นี้ผมสร้างเพราะอยากฝึก array กับ Function ต่างๆ แต่พอทำไปทำมากลายเป็นการสร้าง Class แทน
    - ได้ฝึกการใช้ Class , Constructor
    - รู้จักการใช้ static method, instance method
    - การเขียน Functional Programming เช่น Filter
    - การใช้ array method ต่างๆ เช่น splice, entries, indexOf